# default views location settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# database connection settings
spring.datasource.url=jdbc:h2:tcp://localhost/~/todo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver

# Specify the DBMS
spring.jpa.database=h2

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security=DEBUG